/**
 * \fiele SphereSurfaceIntegration.cpp
 *
 * \brief Integration points are taken from OOFEM
 * <http://www.oofem.org/resources/doc/oofemrefman/microplanematerial_8C_source.html>
 *
 */

/*
* This file is part of MoFEM.
* MoFEM is free software: you can redistribute it and/or modify it under
* the terms of the GNU Lesser General Public License as published by the
* Free Software Foundation, either version 3 of the License, or (at your
* option) any later version.
*
* MoFEM is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
* License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with MoFEM. If not, see <http://www.gnu.org/licenses/>. */

#include <MoFEM.hpp>
using namespace MoFEM;

#include <SphereSurfaceIntegration.hpp>
using namespace BoneRemodeling;

PetscErrorCode RemodelingFE::sphereSurfaceIntegration28(
  MatrixDouble &gauss_pts,VectorDouble &weights
) {
  PetscFunctionBegin;
  gauss_pts.resize(28,3,false);
  weights.resize(28,false);
  for(int i = 0; i != 4; i++ ) {
    weights[ i ]    = 0.0160714276E0;
    weights[ i + 4 ]  = 0.0204744730E0;
    weights[ i + 8 ]  = 0.0204744730E0;
    weights[ i + 12 ] = 0.0204744730E0;
    weights[ i + 16 ] = 0.0158350505E0;
    weights[ i + 20 ] = 0.0158350505E0;
    weights[ i + 24 ] = 0.0158350505E0;
  }
  double help [ 7 ] [ 3 ] = {
    { .577350259E0, .577350259E0, .577350259E0 }, { .935113132E0, .250562787E0, .250562787E0 },
    { .250562787E0, .935113132E0, .250562787E0 }, { .250562787E0, .250562787E0, .935113132E0 },
    { .186156720E0, .694746614E0, .694746614E0 }, { .694746614E0, .186156720E0, .694746614E0 },
    { .694746614E0, .694746614E0, .186156720E0 }
  };
  for(int i = 0; i != 7; i++ ) {
    i4 = i * 4;
    gauss_pts(i4,0) = help [ i ] [ 0 ];
    gauss_pts(i4,1) = help [ i ] [ 1 ];
    gauss_pts(i4,2) = help [ i ] [ 2 ];
    gauss_pts(i4 + 1,0) = help [ i ] [ 0 ];
    gauss_pts(i4 + 1,1) = help [ i ] [ 1 ];
    gauss_pts(i4 + 1,2) = -help [ i ] [ 2 ];
    gauss_pts(i4 + 2,0) = help [ i ] [ 0 ];
    gauss_pts(i4 + 2,1) = -help [ i ] [ 1 ];
    gauss_pts(i4 + 2,2) = help [ i ] [ 2 ];
    gauss_pts(i4 + 3,0) = help [ i ] [ 0 ];
    gauss_pts(i4 + 3,1) = -help [ i ] [ 1 ];
    gauss_pts(i4 + 3,2) = -help [ i ] [ 2 ];
  }
  PetscFunctionReturn(0);
}

PetscErrorCode RemodelingFE::sphereSurfaceIntegration21(
  MatrixDouble &gauss_pts,VectorDouble &weights
) {
  PetscFunctionBegin;
  weights.resize(21,false);
  gauss_pts.resize(21,3,false);
  for(int i = 0; i != 3; i++ ) {
    weights[ i ] = 0.02652141274;
  }
  for(int i = 3; i != 9; i++ ) {
    weights[ i ] = 0.01993014153;
  }
  for(int i = 9; i != 21; i++ ) {
    weights[ i ] = 0.02507124272;
  }
  gauss_pts(0,0) =  gauss_pts(1,1) =  gauss_pts(2,2) = 1.;
  gauss_pts(0,1) =  gauss_pts(0,2) =  gauss_pts(1,0) = gauss_pts(1,2) = gauss_pts(2,0) = gauss_pts(2,1) = 0.;
  gauss_pts(3,0) =  gauss_pts(3,1) =  gauss_pts(4,0) = gauss_pts(5,0) = gauss_pts(5,2) = gauss_pts(6,0) = gauss_pts(7,1) = gauss_pts(7,2) = gauss_pts(8,1) = 0.7071067812;
  gauss_pts(4,1) =  gauss_pts(6,2) =  gauss_pts(8,2) = -0.7071067812;
  gauss_pts(3,2) =  gauss_pts(4,2) =  gauss_pts(5,1) = gauss_pts(6,1) =  gauss_pts(7,0) =  gauss_pts(8,0) = 0.;
  double help [ 3 ] [ 3 ] =
  { { 0.3879072746, 0.3879072746, 0.8360956240 },
  { 0.3879072746, 0.8360956240, 0.3879072746 },
  { 0.8360956240, 0.3879072746, 0.3879072746 } };

  for ( i = 0; i < 3; i++ ) {
    i4 = i * 4;
    gauss_pts(9 + i4,0) = help [ i ] [ 0 ];
    gauss_pts(9 + i4,1) = help [ i ] [ 1 ];
    gauss_pts(9 + i4,2) = help [ i ] [ 2 ];

    gauss_pts(10 + i4,0) = help [ i ] [ 0 ];
    gauss_pts(10 + i4,1) = help [ i ] [ 1 ];
    gauss_pts(10 + i4,2) = -help [ i ] [ 2 ];

    gauss_pts(11 + i4,0) = help [ i ] [ 0 ];
    gauss_pts(11 + i4,1) = -help [ i ] [ 1 ];
    gauss_pts(11 + i4,2) = help [ i ] [ 2 ];

    gauss_pts(12 + i4,0) = help [ i ] [ 0 ];
    gauss_pts(12 + i4,1) = -help [ i ] [ 1 ];
    gauss_pts(12 + i4,2) = -help [ i ] [ 2 ];
  }
  PetscFunctionReturn(0);
}

PetscErrorCode RemodelingFE::sphereSurfaceIntegration61(
  MatrixDouble &gauss_pts,VectorDouble &weights
) {
  PetscFunctionBegin;
  double help [ 61 ] [ 4 ] = {
    { 1.000000000000, 0.000000000000, 0.000000000000, 0.00795844204678 },
    { 0.745355992500, 0.0, 0.666666666667, 0.00795844204678 },
    { 0.745355992500, -0.577350269190, -0.333333333333, 0.00795844204678 },
    { 0.745355992500, 0.577350269190, -0.333333333333, 0.00795844204678 },
    { 0.333333333333, 0.577350269190, 0.745355992500, 0.00795844204678 },
    { 0.333333333333, -0.577350269190, 0.745355992500, 0.00795844204678 },
    { 0.333333333333, -0.934172358963, 0.127322003750, 0.00795844204678 },
    { 0.333333333333, -0.356822089773, -0.872677996250, 0.00795844204678 },
    { 0.333333333333, 0.356822089773, -0.872677996250, 0.00795844204678 },
    { 0.333333333333, 0.934172358963, 0.127322003750, 0.00795844204678 },
    { 0.794654472292, -0.525731112119, 0.303530999103, 0.0105155242892 },
    { 0.794654472292, 0.0, -0.607061998207, 0.0105155242892 },
    { 0.794654472292, 0.525731112119, 0.303530999103, 0.0105155242892 },
    { 0.187592474085, 0.0, 0.982246946377, 0.0105155242892 },
    { 0.187592474085, -0.850650808352, -0.491123473188, 0.0105155242892 },
    { 0.187592474085, 0.850650808352, -0.491123473188, 0.0105155242892 },
    { 0.934172358963, 0.0, 0.356822089773, 0.0100119364272 },
    { 0.934172358963, -0.309016994375, -0.178411044887, 0.0100119364272 },
    { 0.934172358963, 0.309016994375, -0.178411044887, 0.0100119364272 },
    { 0.577350269190, 0.309016994375, 0.755761314076, 0.0100119364272 },
    { 0.577350269190, -0.309016994375, 0.755761314076, 0.0100119364272 },
    { 0.577350269190, -0.809016994375, -0.110264089708, 0.0100119364272 },
    { 0.577350269190, -0.5, -0.645497224368, 0.0100119364272 },
    { 0.577350269190, 0.5, -0.645497224368, 0.0100119364272 },
    { 0.577350269190, 0.809016994375, -0.110264089708, 0.0100119364272 },
    { 0.356822089773, -0.809016994375, 0.467086179481, 0.0100119364272 },
    { 0.356822089773, 0.0, -0.934172358963, 0.0100119364272 },
    { 0.356822089773, 0.809016994375, 0.467086179481, 0.0100119364272 },
    { 0.0, 0.5, 0.866025403784, 0.0100119364272 },
    { 0.0, -1.0, 0.0, 0.0100119364272 },
    { 0.0, 0.5, -0.866025403784, 0.0100119364272 },
    { 0.947273580412, -0.277496978165, 0.160212955043, 0.00690477957966 },
    { 0.812864676392, -0.277496978165, 0.512100034157, 0.00690477957966 },
    { 0.595386501297, -0.582240127941, 0.553634669695, 0.00690477957966 },
    { 0.595386501297, -0.770581752342, 0.227417407053, 0.00690477957966 },
    { 0.812864676392, -0.582240127941, -0.015730584514, 0.00690477957966 },
    { 0.492438766306, -0.753742692223, -0.435173546254, 0.00690477957966 },
    { 0.274960591212, -0.942084316623, -0.192025554687, 0.00690477957966 },
    { -0.076926487903, -0.942084316623, -0.326434458707, 0.00690477957966 },
    { -0.076926487903, -0.753742692223, -0.652651721349, 0.00690477957966 },
    { 0.274960591212, -0.637341166847, -0.719856173359, 0.00690477957966 },
    { 0.947273580412, 0.0, -0.320425910085, 0.00690477957966 },
    { 0.812864676392, -0.304743149777, -0.496369449643, 0.00690477957966 },
    { 0.595386501297, -0.188341624401, -0.781052076747, 0.00690477957966 },
    { 0.595386501297, 0.188341624401, -0.781052076747, 0.00690477957966 },
    { 0.812864676392, 0.304743149777, -0.496369449643, 0.00690477957966 },
    { 0.492438766306, 0.753742692223, -0.435173546254, 0.00690477957966 },
    { 0.274960591212, 0.637341166847, -0.719856173359, 0.00690477957966 },
    { -0.076926487903, 0.753742692223, -0.652651721349, 0.00690477957966 },
    { -0.076926487903, 0.942084316623, -0.326434458707, 0.00690477957966 },
    { 0.274960591212, 0.942084316623, -0.192025554687, 0.00690477957966 },
    { 0.947273580412, 0.277496978165, 0.160212955043, 0.00690477957966 },
    { 0.812864676392, 0.582240127941, -0.015730584514, 0.00690477957966 },
    { 0.595386501297, 0.770581752342, 0.227417407053, 0.00690477957966 },
    { 0.595386501297, 0.582240127941, 0.553634669695, 0.00690477957966 },
    { 0.812864676392, 0.277496978165, 0.512100034157, 0.00690477957966 },
    { 0.492438766306, 0.0, 0.870347092509, 0.00690477957966 },
    { 0.274960591212, 0.304743149777, 0.911881728046, 0.00690477957966 },
    { -0.076926487903, 0.188341624401, 0.979086180056, 0.00690477957966 },
    { -0.076926487903, -0.188341624401, 0.979086180056, 0.00690477957966 },
    { 0.274960591212, -0.304743149777, 0.911881728046, 0.00690477957966 }
  };
  for ( i = 0; i < numberOfMicroplanes; i++ ) {
    gauss_pts(i,0 ) = help [ i ] [ 0 ];
    gauss_pts(i,1 ) = help [ i ] [ 1 ];
    gauss_pts(i,2 ) = help [ i ] [ 2 ];
    weights[i] = help [ i ] [ 3 ];
  }
  PetscFunctionReturn(0);
}
